# PdfEdit

./: orders.json  orders_all.json  pom.xml
src/main/java/org/liny/lulu/: CreateSimpleForm.java  EncryptionDecryption.java  FullOrderData.java  LibrePdf.java  PdfEditParams.java  PdfEditor.java  ProcessOrders.java  QrCodeGenerator.java  StringVoucherData.java  VoucherData.java
src/main/resources/: encodeNumberTab.txt
